<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Week 3 HW Response</title>
  </head>
  <body>
      <h1> <b> Week 3 HW Response </b> </h1>
<img src="ayn.jpg" width="700" height="500">

<h3> How is Ayn Rand's philosophy relevant today?</h3>
Any Rand's philosophy:  "My philosophy, in essence, is the concept of man as a
heroic being, with his own happiness as the moral purpose of his life, with
productive achievement as his noblest activity, and reason as his only absolute."
Rand's philosophy is relevant today because it is lands on a society where
people may feel more concerned about their own self-interest and this idea of
only "looking out for yourself". If this is done properly and practiced by
everyone, people who follow Rand believe the world could be a better place.
Rand's ideas are truly the philosophy of objectivism. <br> This philosophy is
relevant today because of its problematic nature in teaching people to in effect
become egotistical. The issue with objectivism is the lengths people will go to
achieve their own happiness. Rand advises that people be ethical about their
decisions towards their own happiness, but a person's own interpretation of what
qualifies an action as ethical is up to them. What one person thinks is ethical,
another may disagree with. This issue is, if we live a life where we do only what
leads to our happiness, this causes relationships to fail. A tenet of a relationships
is sometimes putting others before yourself meaning their happiness over yours.
As a Catholic, this philosophy completely contradicts the foundation of my
religious beliefs that ask the church to give what they can and volunteer time
to help the need and afflicted. I believe that people attempting to follow this
philosophy will find themselves unhappy and unfulfilled.
  </body>
  <h3> <a href="https://www.buzzfeed.com/stephenlaconte/quiz-how-unethical-are-you">
    Click here for a quiz on ethics</a></h3>
<img  src="quiz.png" width="1200" height="500">
  <img src="https://media.giphy.com/media/tN7Hd0Ih0QBG0/giphy.gif">
</html>
