<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
      <div id="container">

        <!-- LOGO -->
          <div id="blue">
          </div>

          <!-- navigation -->
          <div id="navBar">
            <a href="home.html">
              <div class="button">
                <h1>HOME</h1>
              </div>
            <a href="about.html">

            <a href="about.html">
              <div class="button">
                <h1>ABOUT</h1>
              </div>
            </a>

            <a href="contact.html">
              <div class="button">
                <h1>CONTACT</h1>
              </div>
            </a>
        </div>

        <p> Hi, my name is Nicole Renna.

  “I am a senior at the University of Southern California studying Journalism in the Annenberg School with a minor in Digital Studies in the School of Cinematic Arts. My passion for storytelling has driven my journalism career and allowed me to become highly involved at USC in the student-run faculty advised newsroom Annenberg Media, The Buzz, the Daily Trojan, Trojan Vision, Spoon University and Annenberg TV News.
  My excitement for continuous learning and improvement drives me every day. I enjoy being challenged and believe that my skills in the Adobe Programs, as well as my creative insight, will allow me to be an invaluable asset to any team.
  I hope to work on a team that values creativity, collaboration, and innovation as I am impassioned to become a trailblazer in the media and technology industry.” </p>

          </div>



  </body>
</html>
