<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
      <div id="container">

        <!-- LOGO -->
          <div id="logo">
          </div>

          <!-- navigation -->
          <div id="navBar">
            <a href="home.html">
              <div class="button">
                <h1>HOME</h1>
              </div>
            <a href="about.html">

            <a href="about.html">
              <div class="button">
                <h1>ABOUT</h1>
              </div>
            </a>

            <a href="contact.html">
              <div class="button">
                <h1>CONTACT</h1>
              </div>
            </a>
        </div>
          <!-- articles -->
          <div class="article">
              <div class="title">
              </div>
              <img src="logo.png">
              <p>yayayayayayyayayya</p>
          </div>
            <div class="article">
            <div class="title">
            </div>
            <img src="logo.png">
            <p>yayayayayayyayayya</p>
          </div>
          <div class="article">
            <div class="title">

            </div>
            <img src="logo.png">
            <p>yayayayayayyayayya</p>
          </div>
          <div class="article">
            <div class="title">

            </div>
            <img src="logo.png">
            <p>yayayayayayyayayya</p>
          </div>


          </div>



  </body>
</html>
