body {
  background:beige;
  background-size: cover;
  margin:0;
}
#logo {
  background-image:url("logo.png");
  position: absolute;
  width: 100px;
  height: 100px;
}
#container {
  position:relative;
  width:1000px;
  height:90vh;
  background: white;
  margin:auto;
  margin-top: 10vh;
  margin-bottom: 10vh;
  overflow:auto;
}
#navBar {
  width:550px;
  height: 100px;
  margin:auto;
  background:white;
}
.button {
  float:left;
  width: 120px;
  height: 60px;
  background: #043e5b;
  text-align: center;
  margin-left: 50px;
  margin-top: 10px;
  padding-top: 20px;
}
h1{
  color:white;
  font-size: 80%;
}
.article {
  width:280px;
  height:280px;
  background:white;
  float:left;
  margin-left: 50px;
  margin-top: 30px;
}
.article img{
  width:80%;
  margin-left: 10%;
  margin-top: 10px;
}
.article p{
  width:80%;
  margin-left: 10%;
  margin-top: 10px;
}
.title{
  width:80%;
  height:20px;
  margin-left: 10%;
  background: black;
}

.button:hover h1{
  opacity: 0.8;
}
