<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 style="color:magenta"> <a href="https://www.instagram.com/emsfuesler/?hl=en">@emsfuesler</a>
      fanpage by her <i> biggest fan </i> on the planet earth</h1>
      <img src="https://media.giphy.com/media/BzM7MRs96dYpLSeUTy/giphy.gif" width="300" height="200">
      <h3> LINKEDIN: </h3>
      <img src="headshot.png" width="550" height="500">
        <p>Emily (Ems) Fuesler is a <em> junior </em> at the University of Southern
          California
          double majoring in the <strong> School of Cinematic Arts </strong> and the <strong> Roski School
          of
          Art Design. </strong> <br> From her Linkedin page, I can see the Emily has 122 connections and has been an
          Orientation Advisor for one year. Emily is skilled in: </p>
            <ul>
              <li>Microsoft Office Adobe</li>
              <li>Photoshop Adobe</li>
              <li>Premiere Pro</li>
              <li>Saying the SoCal spellout out at orientation and teaching freshman to #fighton</li>
            </ul>
          <img src="Orientation Advisor.png" width="400" height="200">
          <img src="Skills.png" width="300" height="200">
      <h3> PORTFOLIO: </h3>
      <h3> Check out a screenshot of the homepage of Emily's portfolio website
        below
        and click <a href="https://www.emsfuesler.com/">here</a> to go visit :)
      </h3>
      <p>Emily lists her skills on her website:</p>
      <ul>
        <li>Art & Design</li>
        <li>Adobe Creative Suite</li>
        <li>HTML</li>
        <li>JAVA (Processing and Arduino)</li>
        <li>3D Modeling</li>
        <li>Video editting</li>
      </ul>
      <img src="website.png" width="750" height="400">
      <h3> VIMEO: </h3>
      <p> Emily's also active on vimeo and has over five different videos posted.
        Here is a screenshot of her <a href="https://vimeo.com/258694571">USC
          interview</a>
        and very first video on the vimeo site.</p>
      <img src="interview.png" width="750" height="400">
      <h3> INSTAGRAM: </h3>
      <p> From Emily's Instagram, I see that she classifies herself as an:
          <ol>
            <li style="color:magenta">Artist</li>
            <li style="color:purple">Creator</li>
            <li style="color:blue">Nerd</li>
          </ol>
        Her pictures are comprised of mostly her art
        and pictures
        with her and her friends.
        <ul>
          <li>She has 500 followers and follows 419 people.</li>
          <li>She looks to go on hikes and eat pizza.</li>
        </ul>
        </p>
        <img src="insta.png" width="750" height="500">
        <h3> ETSY: </h3>
        <p> Ems sells her art online with an <a href="https://www.etsy.com/shop/EmsFueslerArt">Etsy shop.</a> Many of these prints are also featured on her Instagram. </p>
        <img src="etsy.png" width="850" height="500">
        <p> If you are a true of a fan as I am when it comes to my lady Emily Fuesler than you <i> have </i> to buy her art to support her dreams. <br> I've bought up her entire store already with the hopes that I'll get to meet her one day, but the restraining order against me is making that really difficult. </p>
        <h3> DAILY TROJAN: </h3>
        <h3 style="color:red"> <i> Emily even was quoted in a huge publication! Check out where she is mentioned below: </i> </h3>
        <h4> Emily appeared in a Daily Trojan article during her freshman year
          and commented on the artists at the 2018 Springfest Concert </h4>
          <p> “I didn’t really understand why we had to watch movie trailers before Playboi
          Carti came out,” said Emily Fuesler, a freshman majoring in art. <br>
          “Playboi Carti was really cool [and] he got people really crazy and
          excited.” </p>

          <img src="daily.png" width="750" height="500">
          <h3>IN CONCLUSION: </h3>
          <p>Emily is a <em> super cool cat </em> who is using both of her degrees to advance
            quickly in the industry. She is very passionate about art and expressing her creativity. <br>
            I am excited to see where she goes and the impact she will make in her lifetime.
            I also wish I could make this website as cool and chic as she is but alas I <br> am only her superfan
            and not her in the flesh or in my code. </p>
            <img src="https://media.giphy.com/media/3ohhwpS7XeqQgsBxZu/giphy.gif">

  </body>
</html>
