<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Week 1 HW Response</title>
  </head>
  <body>
    <h1>Week 1 HW Response</h1>
    <img src="green.jpg">
    <p>While reading the short story "Vaster than Empires and More Slow"
      by Ursula K. Le Guin, I found myself transported to a fictional
      world where volunteers to the Extreme Survey crew board the ship
      <i> Gum </i>. These surveyors were classified as escapists, misfits, and of
      "unsound mind". In the team there were two Ceitans, two Hainishmen,
      one Beldene, and five Terrans.
    The first person we meet by name is the Mathematicians/Navigator
    Asnanifoil, then the Hard Scientist Porlock, then the Soft Scientist Mannon. We meet Harfex next,
    the Biologist and so called reserved and patient man, then Olleroo the
    Assistant Hard Scientist. Ander Eskwana, the Engineer is next, then Haito Tomiko
    the Coordinator. The crew speaks about the "insane" man in the crew, Osden, who was the first patient
    to undergo a treatment that cures autism. Osden has a supernormal empathic
    capacity which isn't species-specific. This means he picks up emotion
    or sentience from anything that feels. Throughout the piece, there seems to
    be this commentary about
    whether the cure of his autism created a better life for him or instead
    made his life worse. Osden even says that "autistic withdrawal might be
    preferable to the smog of the secondhand emotions" he feels from the other
    team members. The passengers onboard the ship have come to a consenus.
    They believe Osden is entirely intolerable and hostile. </p>
    <p> The team members are on a mission to investigate World 4470
    and begin to feel a certain paranoia while on the dark-green jewel of a planet.
    The planet is covered in a beautiful green landscape, with no identifiable
    animals or other life forms, but still they feel like something is watching them.
    When Osden is attacked by Porlock to "save" the other passengers
    from his fear projections and "sabotaging" of the mission, Osden makes the discovery
    that the interconnected ecosystem is sentient. The planet fears the surveyors as the other.
    In fact, the crew is the alien on this planet and by causing the planet unease,
    they've felt the same emotion. Osden proposes that he sacrifices himself and
    goes to live on the planet. He unites with the sentient body, reassures it of the
    surveyors presence there and the crew
    finally feels peace. </p> <p>It's notable that in the end, the sacrifice of the
    most hated teammember, out of compassion for the others, becomes the saving grace.
    This story feels like a larger commentary on the tendences of society to ostracize
    people with disabilites and fault them for causing our unease and discomfort. Osden
    reacts to these tendencies with aggression. He speaks about his behavior and explains
    that he is only responding to the crews dislike and distaste of him with his own.
    That is why he is disrespectful, doesn't like to answer questions, and seems hostile.
    This otherworldly adventure also touches on the topic of environmentalism by proposing
    that entire ecosystems,while not fully sentient, could still be living organisms which,
    in this case, causes an overwhelming emotional effect on its human visitors.
    Thinking about the planet as a sentient human being could have a large impact
    in the way that people view climate change. Not only does climate change affect
    human kind and the organisms that live on it, it is physically and emotionally exhausting the planet itself. </p>
    Donate to organizations fighting climate change here: <a href="https://www.impactmatters.org/top-lists/climate-change/">DONATE</a>
    <h2> By Nicole Renna </h2>

  </body>
</html>
